# WfhController

./: .gitignore  pom.xml
config/: properties.ini
src/main/java/vpn/: Main.java
src/main/java/vpn/apirequests/: EARequests.java
src/main/java/vpn/dao/: UserDao.java  UserRepository.java  VpnHistoryDao.java  VpnHistoryRepository.java  WorkFromHomeDao.java  WorkFromHomeRepository.java
src/main/java/vpn/exceptions/: UnexpectedResponseException.java
src/main/java/vpn/mailSender/api/: HrApi.java
src/main/java/vpn/mailSender/excels/: PrintInExcel.java
src/main/java/vpn/mailSender/helpClasses/: HTMLTableBuilder.java  HelpClass.java
src/main/java/vpn/mailSender/mailSenders/: MailSender.java  RealMailSender.java  TestMailSender.java
src/main/java/vpn/mailSender/recipients/: Cc.java  To.java
src/main/java/vpn/mailSender/respondents/: Boss.java  Employee.java  NotifiedEmployee.java  Respondent.java
src/main/java/vpn/mailSender/settings/: Constants.java  IniReader.java
src/main/java/vpn/model/: User.java  VpnHistory.java  WorkFromHome.java
src/main/java/vpn/service/: CompareVpnToWfh.java  CompareVpnToWfhBoss.java
src/main/java/vpn/utils/: IniReader.java
src/main/resources/: application.properties  log4j2.xml
